/****************************************************************************************
 * 021 - Форма комментариев
 * --------------------------------------------------------------------------------------
 * PhpStorm 2023.1
 * jQuery 3.7
 * HTML, CSS, JavaScript
 * --------------------------------------------------------------------------------------
 * Изучение библиотек jQuery
 * Gosha Dudar (2015)
 * https://www.youtube.com/watch?v=458mWXnWSmA&list=PL0lO_mIqDDFXQk_TTlSO7y7J1l5e-RMgi
 *
 ****************************************************************************************
 * Writing & Modification by sgiman @ 2023-09
 */

$(document).ready(function () {
    // --- SHOW FORM ---
    $(document).on("click", "#add_comment", function () {
        let form = $("form[name='form']")   // найти форму
        form.css("display", "block")        // отобразить форму
        $("add_comment").replaceWith(form)  // заменить ссылку на форму
        //$("#add_comment").remove()
        $("#add_comment").empty()           // очистить текст сылки
    })

    // --- INPUT COMMENT ---
    $(document).on("click", "input[name='send']", function () {
        let comment = $("textarea[name='comment']").val()       // получить текст комментария
        alert("Подождите, идет загрузка комментария...")
        $("<p>" + comment + "</p>").appendTo("#comments")       // добавить к блоку с комментариями в конец
        //$("<p>" + comment + "</p>").prependTo("#comments")    // добавить к блоку с комментариями в начало

    })

})

/*********************************************************
 https://ru.lipsum.com/

  Что такое Lorem Ipsum?
  Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
  Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
  В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов,
  используя Lorem Ipsum для распечатки образцов.

  Lorem Ipsum не только успешно пережил без заметных изменений пять веков,
  но и перешагнул в электронный дизайн.
  Его популяризации в новое время послужили публикация листов Letraset
  с образцами Lorem Ipsum в 60-х годах и, в более недавнее время,
  программы электронной вёрстки типа Aldus PageMaker,
  в шаблонах которых используется Lorem Ipsum.

 *********************************************************/